<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BottomNavigationFragment">

    <!--Vanilla nav-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_nav"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bottom_nav"
        android:background="@android:color/holo_blue_bright"
        app:itemTextColor="@drawable/states_colors_button_navigation"
        app:itemIconTint="@drawable/states_colors_button_navigation"> <!--Our own style-->

        <!--style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"-->


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>